{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 Calibri;}{\f6\fnil\fprq2\fcharset128 Cambria Math;}{\f7\fnil\fprq2\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/24.8.4.2$Windows_X86_64 LibreOffice_project/bb3cfa12c7b1bf994ecc5649a80400d06cd71002}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo3\dy8\hr14\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale85\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1036\f5\loch
REYNAUD Ang\u233\'3flique\tab \tab \tab \tab \tab \tab \tab \tab          }{\hich\af5\loch\fs28\lang1036\f5\loch
INM-02}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1036\f5\loch
DUPRE Alexandre}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1036\f5\loch
GULA Karol}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1036\f5\loch
ELKORTBI Yassin }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar\hich\af5\loch\fs28\lang1036\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1036\i\ul\ulc0\b\f5\loch
PREMIER RENDU PROJET }{\hich\af5\loch\fs28\lang1036\i\ul\ulc0\b\f5\loch
INF}{\hich\af5\loch\fs28\lang1036\i\ul\ulc0\b\f5\loch
402}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\qc\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\i\ul\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
Pour notre projet nous avons choisis comme sujet le Hashi (Hashiwokakero). }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
Il s\uc2 \u8217\'81\'66agit\uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
d\uc2 \u8217\'81\'66\uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
un jeu invent\u233\'3f en 1990 par une soci\u233\'3ft\u233\'3f japonaise. }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
L}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
e but }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
est}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 simple\~: une grille }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
contient}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 des \u238\'3fles }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
et}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 le but est de toute}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 les reli}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
\u233\'3fes }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
en respectant les r\u232\'3fgles suivantes : }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
- Les ponts ne peuvent \u234\'3ftre construits que de mani\u232\'3fre horizontale ou verticale, pas en diagonale.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
- Les ponts ne peuvent pas se croiser.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
- Le nombre de ponts connect\u233\'3fs \u224\'3f chaque \u238\'3fle doit correspondre au chiffre dans l'\u238\'3fle.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
- Les ponts doivent \u234\'3ftre plac\u233\'3fs de mani\u232\'3fre \u224\'3f cr\u233\'3fer un chemin continu reliant toutes les \u238\'3fles.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
- Il est possible de construire jusqu'\u224\'3f deux ponts entre deux \u238\'3fles, en fonction des chiffres sur les \u238\'3fles.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
Formalisation: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
P}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
our cela nous allons utiliser 5 variables, une pour chaque r\u232\'3fgle du jeu, nous utiliserons donc les conventions suivantes :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
D = Les ponts sont construit}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 uniquement horizontalement ou verticalement.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
C = Les ponts ne se croisent pas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
N = Le nombre de ponts connect}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
\u233\'3fs}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
\u224\'3f}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 chaque}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 \u238\'3fles est \u233\'3fgal au nombre maximum de ponts qui peuvent \u234\'3ftre construit}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 sur la m\u234\'3fme \u238\'3fle.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
R = Toutes les \u238\'3fles sont interconnect\u233\'3f}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
es.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
M = }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
S}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
eulement 2 ponts peuvent \u234\'3ftre construit}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 entre deux \u238\'3fles. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
Pour d\u233\'3fterminer l'issu}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
e}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
 d'une partie (et notamment }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
s}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
a victoire) il faut v\u233\'3frifier la formule suivante : }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
La formule F, d\u233\'3ftermine le moment o}{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
\u249\'3f }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
la partie se termine (se gagne) et se calcule telle que :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
F = D }{\hich\af6\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f6\loch
\uc2 \u8743\'81\'c8 \uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
C }{\hich\af6\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f6\loch
\uc2 \u8743\'81\'c8 \uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
N }{\hich\af6\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f6\loch
\uc2 \u8743\'81\'c8 \uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
R }{\hich\af6\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f6\loch
\uc2 \u8743\'81\'c8 \uc1 }{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
M}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch
La condition de victoire est donc le respect de toutes les r\u232\'3fgles.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe1041\sl276\slmult1\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\i0\ulnone\ulc0\b0\f5\loch

\par }